# Planilha Plano Mensal VG
# ------------------------
DATABASE_URL=http://localhost:1433
DATABASE_USER=rrgayer
DATABASE_PASSWD=minhasenhasecreta

# Planilha Plano Mensal VI
# ------------------------
LINHA_INICIAL=8
LINHA_FINAL=81


